<?php

namespace backend\modules\blog\models;

use Yii;

/**
 * This is the model class for table "blog_author".
 *
 * @property integer $id
 * @property string $alias
 */
class Author extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'blog_author';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['alias'], 'string', 'max' => 55],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'alias' => 'Alias',
        ];
    }

    public function getLang()
    {
        return $this->hasOne(AuthorLang::className(), ['record_id' => 'id'])->where(['lang' => \Yii::$app->language]);
    }

    public function getName()
    {
        return $this->lang ? $this->lang->name : '';
    }

    public function afterDelete()
    {
        AuthorLang::deleteAll(['record_id' => $this->primaryKey]);
        Item::deleteAll(['author_id' => $this->primaryKey]);

        parent::afterDelete(); // TODO: Change the autogenerated stub
    }
}
