<?php

namespace backend\modules\blog\models;

use backend\modules\seo\models\Seo;
use Yii;

/**
 * This is the model class for table "blog_category".
 *
 * @property integer $id
 * @property string $alias
 * @property integer $status
 * @property string $icon
 * @property string $title
 * @property integer $position
 */
class Category extends \yii\db\ActiveRecord
{
    const ACTIVE_YES = 1;
    const ACTIVE_NO = 0;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'blog_category';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            //[['alias'], 'required'],
            [['status', 'position'], 'integer'],
            [['alias'], 'string', 'max' => 55],
            [['icon'], 'string', 'max' => 255],
            ['alias', 'unique'],
            ['status', 'in', 'range' => [self::ACTIVE_YES, self::ACTIVE_NO]],
            ['status', 'default', 'value' => self::ACTIVE_YES],
            ['position', 'default', 'value' => 99]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'alias' => 'Alias',
            'status' => 'Status',
            'icon' => 'Icon',
            'position' => 'Position',
        ];
    }

    public function getLang()
    {
        return $this->hasOne(CategoryLang::className(), ['record_id' => 'id'])->where(['lang' => \Yii::$app->language]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public static function getAllStatusProperties()
    {
        return [
            self::ACTIVE_YES => 'Да',
            self::ACTIVE_NO => 'Нет'
        ];
    }

    public function getStatusDetail()
    {
        return isset(self::getAllStatusProperties()[$this->status]) ?
            self::getAllStatusProperties()[$this->status] : 'Undefined';
    }

    public function afterDelete()
    {
        CategoryLang::deleteAll(['record_id' => $this->id]);
        Item::deleteAll(['category_id' => $this->id]);

        parent::afterDelete(); // TODO: Change the autogenerated stub
    }

    public function getSeo()
    {
        return $this->hasOne(Seo::className(), ['record_id' => 'id'])->where(['table_name' => $this::tableName()]);
    }
}
