<?php

namespace backend\modules\blog\models;

use backend\modules\seo\models\Seo;
use common\helpers\DateHelper;
use frontend\helpers\SocialNetworkSharesHelper;
use Yii;
use yii2mod\comments\models\CommentModel;
use yii2mod\moderation\enums\Status;

/**
 * This is the model class for table "blog_item".
 *
 * @property integer $id
 * @property integer $category_id
 * @property integer $author_id
 * @property string $alias
 * @property string $image
 * @property string $preview_image
 * @property string $small_image
 * @property integer $status
 * @property integer $actual
 * @property integer $views
 * @property integer $likes
 * @property integer $ratio
 * @property string $published_at
 * @property integer $created_at
 * @property integer $updated_at
 */
class Item extends \yii\db\ActiveRecord
{
    const ACTIVE_YES = 1;
    const ACTIVE_NO = 0;

    const ACTUAL_YES = 1;
    const ACTUAL_NO = 0;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'blog_item';
    }

    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => 'yii\behaviors\TimestampBehavior',
                'attributes' => [
                    \yii\db\ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
                    \yii\db\ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
                ],
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['category_id', 'published_at', 'author_id', 'preview_image'], 'required'],
            [['category_id', 'status', 'created_at', 'updated_at', 'author_id', 'views', 'likes', 'ratio', 'actual'], 'integer'],
            [['published_at', 'date'], 'safe'],
            [['alias'], 'string', 'max' => 128],
            ['alias', 'unique'],
            [['image', 'preview_image', 'small_image'], 'string', 'max' => 255],
            ['status', 'in', 'range' => [self::ACTIVE_YES, self::ACTIVE_NO]],
            ['status', 'default', 'value' => self::ACTIVE_YES],
            [['views', 'likes', 'ratio'], 'default', 'value' => 0]
        ];
    }

    private function validateDateTime($value, $format = 'Y-m-d H:i')
    {
        if (in_array($this->scenario, ['create', 'update'])) {
            return $value == date($format, strtotime($value));
        }

        return true;
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'category_id' => 'Категория',
            'author_id' => 'Автор',
            'alias' => 'Alias',
            'image' => 'Изображение',
            'preview_image' => 'Изображение preview',
            'status' => 'Отображать',
            'actual' => 'Актуальное',
            'published_at' => 'Дата публикации',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата редактирования',
            'date' => 'Дата события',
            'views' => 'Просмотров',
            'likes' => 'Лайков',
            'ratio' => 'Оценка',
            'small_image' => 'Маленькое изображение'
        ];
    }

    public static function getAllStatusProperties()
    {
        return [
            self::ACTIVE_YES => 'Да',
            self::ACTIVE_NO => 'Нет'
        ];
    }

    public function getStatusDetail()
    {
        return isset(self::getAllStatusProperties()[$this->status]) ?
            self::getAllStatusProperties()[$this->status] : 'Undefined';
    }

    public static function getAllActualProperties()
    {
        return [
            self::ACTUAL_YES => 'Да',
            self::ACTUAL_NO => 'Нет'
        ];
    }

    public function getActualDetail()
    {
        return isset(self::getAllActualProperties()[$this->actual]) ?
            self::getAllActualProperties()[$this->actual] : 'Undefined';
    }

    public function getLang()
    {
        return $this->hasOne(ItemLang::className(), ['record_id' => 'id'])->where(['lang' => \Yii::$app->language]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getShort_description()
    {
        return $this->lang ? $this->lang->short_description : '';
    }

    public function getText()
    {
        return $this->lang ? $this->lang->text : '';
    }

    public function afterDelete()
    {
        ItemLang::deleteAll(['record_id' => $this->id]);

        parent::afterDelete(); // TODO: Change the autogenerated stub
    }

    public function getCategory()
    {
        return $this->hasOne(Category::className(), ['id' => 'category_id']);
    }

    public function beforeSave($insert)
    {
        if (!is_numeric($this->published_at)) {
            $this->published_at = strtotime($this->published_at);
        }
        if (!is_numeric($this->date)) {
            $this->date = strtotime($this->date);
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }


    public function afterValidate()
    {
        if ($this->published_at && !$this->validateDateTime($this->published_at)) {
            $this->addError('published_at', 'Поле должно быть формата "2000-00-00 00:00"');
        }
        parent::afterValidate(); // TODO: Change the autogenerated stub
    }

    public function getAuthor()
    {
        return $this->hasOne(Author::className(), ['id' => 'author_id']);
    }

    public function getTags()
    {
        return $this->hasMany(Tag::className(), ['id' => 'tag_id'])
            ->viaTable(ItemTag::tableName(), ['item_id' => 'id']);
    }

    public function getSeo()
    {
        return $this->hasOne(Seo::className(), ['record_id' => 'id'])->where(['table_name' => $this::tableName()]);
    }

    public function getInteresting($count = 6)
    {
        return self::find()
            ->where(['category_id' => $this->category_id, 'status' => self::ACTIVE_YES])
            ->andWhere(['<>', self::tableName().'.id', $this->id])
            ->andWhere(['<=', 'published_at', time()])
            ->joinWith('lang')
            ->groupBy(self::tableName().'.id')
            ->orderBy('views DESC')
            ->addOrderBy('likes DESC')
            ->addOrderBy('ratio DESC')
            ->addOrderBy('published_at DESC')
            ->limit($count)
            ->all();
    }

    public function canCreateLike(){
        if (!Yii::$app->user->isGuest) {
            $like = BlogItemLike::find()
                ->where([
                    'user_id' => Yii::$app->user->identity->id,
                    'item_id' => $this->id
                ])
                ->one();

            return $like ? false : true;
        }

        return false;
    }

    public function getLikesCount()
    {
        return BlogItemLike::find()->where(['item_id' => $this->id])->count();
    }

    public function canCreateRatio()
    {
        if (!Yii::$app->user->isGuest) {
            $ratio = BlogItemRatio::find()
                ->where([
                    'user_id' => Yii::$app->user->identity->id,
                    'item_id' => $this->id
                ])
                ->one();

            return $ratio ? false : true;
        }

        return false;
    }

    public function getShares()
    {
        $shareHelper = new SocialNetworkSharesHelper();
        $url = Yii::$app->urlManager->createAbsoluteUrl(['/blog/view', 'slug' => $this->alias]);

        return $shareHelper->getShareCounts($url);
    }

    public function getCommentsCount()
    {
        return CommentModel::find()->where(['status' => Status::APPROVED, 'entityId' => $this->id])->count();
    }
}