<?php

namespace backend\modules\blog\models;

use Yii;

/**
 * This is the model class for table "blog_tag".
 *
 * @property integer $id
 * @property string $alias
 * @property string $title
 */
class Tag extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'blog_tag';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['alias'], 'string', 'max' => 55],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'alias' => 'Alias',
        ];
    }

    public function getLang()
    {
        return $this->hasOne(TagLang::className(), ['record_id' => 'id'])->where(['lang' => \Yii::$app->language]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function afterDelete()
    {
        TagLang::deleteAll(['record_id' => $this->id]);

        parent::afterDelete(); // TODO: Change the autogenerated stub
    }

    public static function getTopTags()
    {
        return self::find()
            ->joinWith('lang')
            ->innerJoin(ItemTag::tableName(), ItemTag::tableName().'.tag_id='.self::tableName().'.id')
            ->all();
    }
}
